body{
margin: 0;
/* display: grid; */
/* grid-gap: 10px; */
/* grid-template-rows: auto 1fr auto; */
/* min-height: 100vh; */
}

.container {
	width: 100vw;
	height: 100vh;
	
	display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
	
	gap: 10px;
	
	padding: 10px;
	box-sizing: border-box;
}
.cointainer div{
	padding: 10px;
	border: 1px;
	border-color: black;
	
}